/* LOGIN FORM  */

form { 
    position: relative;
    width: 20em;
    display: inline-block;
    top: 10%;
    height:auto;
    
}

button {   
    background-color: orange;   
    color: black;   
    padding: 15px;   
    margin: 10px 0px;   
    cursor: pointer;   
    display: inline-block;
    width: 100px;
}   

form {   
    border: 3px solid #f1f1f1;   
}   

input[type=text], input[type=password] {   
    width: 100%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid black;   
    box-sizing: border-box;   
}  

button:hover {   
    opacity: 0.7;   
}   


          
.container {   
    padding: 25px;   
    background-color: darkgray;  
    position: relative;

}   


.buttons_container { 
  float:left;
  width:100%;
  text-align:center;
}

button { 
    display: inline-block;
}