Body {  
    padding: 0;
    margin: 0;
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: whitesmoke;  
}  

/* MAIN PAGE */

.page_wrapper { 

    position: relative;
    text-align: center;

}


.page_title { 

    position: relative;
    font-size: 3rem;
    top: 30px;
    text-align: left;
    left: 400px;

}


/* LOGIN FORM  */

form { 
    position: relative;
    width: 30%;
    display: inline-block;
    top: 50px;

}

button {   
    background-color: orange;   
    color: black;   
    padding: 15px;   
    margin: 10px 0px;   
    cursor: pointer;   
    display: inline-block;
    width: 100px;
}   

form {   
    border: 3px solid #f1f1f1;   
}   

input[type=text], input[type=password] {   
    width: 100%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid black;   
    box-sizing: border-box;   
}  

button:hover {   
    opacity: 0.7;   
}   


          
.container {   
    padding: 25px;   
    background-color: darkgray;  
    position: relative;

}   


.buttons_container { 
  float:left;
  width:100%;
  text-align:center;
}

button { 
    display: inline-block;
}
/* SIDE MENU/BAR  */

.left_side_menu{
    position: fixed;
    width: 20%; 
    height: 100%;
    float: left; 
    background-color: darkcyan;
}


.menu_title { 

    padding-top: 30px;
    font-size: 2.3rem;
    font: "Monaco";

}