<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Styles/Login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
</head>

<body>
    <div class="page_wrapper">


        <div class="left_side_menu"> 
            <div class="menu_title">How can you use this platform</div>

        </div>

        <div class="page_title">Let's get started!</div>

            <form>
                <div class="container">
                    <label>Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <div class="buttons_container">
                        <button type="submit" id="btn_login">Login</button>
                        <button type="submit" id="btn_register">Register</button>
                    </div>

                    <input type="checkbox" name="teacher" value="Teacher Account">
                    <label>Teacher account </label>
                    <a href="#">Forgot password? </a>
                </div>
            </form>
        </div>

</body>

</html>